<?php

/**
 * @file
 * Install, update and uninstall functions for the IDme Webform module.
 */

/**
 * Implements hook_schema().
 */
function idme_webform_schema() {
  $schema['idme_petard'] = [
    'description' => 'Stores data needed in IDme interaction.',
    'fields' => [
      'ptid' => [
        'description' => 'Primary key for Petard to find record.',
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'puuid' => [
        'description' => 'The first name of the identity.',
        'type' => 'varchar_ascii',
        'length' => 32,
        'not null' => FALSE,
        'default' => '',
      ],
      'fname' => [
        'description' => 'The first name of the identity.',
        'type' => 'varchar_ascii',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ],
      'lname' => [
        'description' => 'The last name of the identity.',
        'type' => 'varchar_ascii',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ],
      'email' => [
        'description' => 'The email address of the identity.',
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => FALSE,
        'default' => '',
      ],
      'zip' => [
        'description' => 'The zip code of the identity.',
        'type' => 'varchar_ascii',
        'length' => 10,
        'not null' => FALSE,
        'default' => '',
      ],
      'age' => [
        'description' => 'The age of the identity.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
      'birth_date' => [
        'description' => 'The birth day of the identity.',
        'type' => 'varchar_ascii',
        'length' => 10,
        'not null' => FALSE,
        'default' => '',
      ],
      'social' => [
        'description' => 'The SSN of the identity.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
      'street' => [
        'description' => 'The street address of the identity.',
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => FALSE,
        'default' => '',
      ],
      'city' => [
        'description' => 'The city of residence for the identity.',
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => FALSE,
        'default' => '',
      ],
      'state' => [
        'description' => 'The State of the identity.',
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => FALSE,
        'default' => '',
      ],
      'phone' => [
        'description' => 'The phone number of the identity.',
        'type' => 'varchar_ascii',
        'length' => 15,
        'not null' => FALSE,
        'default' => '',
      ],
      'verified' => [
        'description' => 'The identifier of the data.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 0,
      ],
      'created' => [
        'description' => 'Timestamp so we can prune the old.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
    ],
    'primary key' => ['ptid'],
    'indexes' => [
      'social' => ['social'],
      'created' => ['created'],
    ],
  ];

  return $schema;
}
